http {
    server {
        listen 6001;
        client_max_body_size 1024;  # bytes
        root /test1;
        
        location / {
            autoindex on;
        }
    }
    
    server {
        listen 6002;
        client_max_body_size 512K;  # kilobytes
        root /test2;
        
        location / {
            autoindex on;
        }
    }
    
    server {
        listen 6003;
        client_max_body_size 2M;    # megabytes
        root /test3;
        
        location / {
            autoindex on;
        }
    }
    
    server {
        listen 6004;
        client_max_body_size 1G;    # gigabytes
        root /test4;
        
        location / {
            autoindex on;
        }
    }
}

