# This is a comment at the top
http {
    # Comment before server block
    server {
        listen 8080;  # Inline comment
        root /var/www;
        
        # Multiple line comments
        # explaining the next directive
        client_max_body_size 1M;
        
        location / {
            # Comment inside location
            autoindex on;  # Another inline comment
        }
    }
    
    # Another server with lots of spacing
    server {
        
        listen    9000   ;    # Extra spaces
        
        root   /var/test   ;
        
        location   /spaced   {
            autoindex   off  ;
        }
        
    }
}