http {
    server {
        listen 127.0.0.1:8080;
        root /var/www/advanced;
        index main.html;
        client_max_body_size 0g;
        error_page 400 401 403 404 client_errors.html;
        error_page 500 501 502 503 504 server_errors.html;
        allowed_methods GET POST DELETE;
        upload_path /var/uploads/main;
        cgi_ext .py /usr/bin/python3 .php /usr/bin/php8.1;
        
        location / {
            autoindex on;
        }
        
        location /static/ {
            root /var/static;
            allowed_methods GET;
            autoindex off;
        }
        location /api/v1/ {
            allowed_methods GET POST;
            cgi_ext .py /usr/bin/python3;
            upload_path /var/api/uploads;
        }
        
        location /download/ {
            allowed_methods GET;
            autoindex on;
        }
        
        location /secure/ {
            return 401;
        }
        
        location /moved/ {
            return 301 https://newdomain.com/moved;
        }
        
        location /temp-redirect/ {
            return 302 /temporary-location;
        }
    }
}