http {
    server {
        listen 8080;
        root /var/www;
        index index.html;
        client_max_body_size 1M;
        error_page 404 /error404.html;
        error_page 500 502 503 /error50x.html;
        allowed_methods GET POST DELETE;
        upload_path /uploads;
        
        location / {
            autoindex on;
        }
        
        location /api {
            allowed_methods GET POST;
            cgi_ext .py /usr/bin/python .php /usr/bin/php;
        }
        
        location /images {
            root /var/images;
            autoindex off;
        }
    }
}

