

http {   
	server {        
		listen 127.0.0.1:8080;
        server_name first.com second.com;
        error_page  404 /custom_404.html;
        error_page  500 /err500.html;
        return 303 /gggg ;
        location /images/ {
            root ./img;
            error_page 500 502 503 504 /custom_50x.html;
            return 204 ;
        }

        location / {
            root ./html;
            index index.html;
            autoindex on;
        }
    }

    server {
        listen 8081;
        server_name second;

        location /images/ {
            root ./img;
            limit_except GET POST {
            #     deny all;
            }
        }

        location / {
            root ./html;
            index index.html;
            autoindex off;
        }
    }

    server {
        listen 80;

        location /images/ {
            root ./img;
            # limit_except GET POST {
            #     deny all;
            # }
        }

        location / {
            root ./html;
            index index.html;
        }
    }
}

events{

}