http {
    server {
        listen 127.0.0.1:8080;
        root /helene/server1;
        error_page 400 400.html;
		 error_page 403 403.html;
		  error_page 404 404.html;
		   error_page 404 404.html;

        client_max_body_size 10k;
        error_page 500 502 /server1_50x.html;

        location /app1/ {
            root /helene/server1;
            index index.html;

            return http://amazon.com ;
        }

        location / {
            index index.html;
            # autoindex on;
            autoindex on;
                    client_max_body_size 0k;

        }

        location /method/ {
             autoindex on;
             allowed_methods GET;
        }

        location /method/folder/ {
            # index index.html;
            # return 503;
                        autoindex on;
                        return 302 /fdsfds ;
        }

        location /method/test/ {
            # index index.html;
                        autoindex on;
                                client_max_body_size 10g;

        }

        location /foo/ {
            # index index.html;
                      return 301 /foo/bar ;
        }
    }

    server {
        listen 127.0.0.1:8081;
        root /helene/server2;
        error_page 403 custom_403.html;
        client_max_body_size 1m;

        location /app2 {
            root /helene/server2/;
            index index.html;
        }

        location / {
            index index.html;
        }
    }

    server {
        listen 127.0.0.1:8082;
        root /helene/server3;
        error_page 404 custom_404.html;
        error_page 500 503 server3_50x.html;

        location /app3/ {
            root /helene/server3;
            index index.html;
        }

        location /app3/test/test/ {
            root /helene/server3;
            allowed_methods GET POST DELETE;
        }

        location / {
            index index.html;
        }
    }
}
